<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rationaletech - Career</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!--Modules-->
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <!-- JS -->
    <script src="js/career.js"></script>

</head>

<body>
    <div class="body_wrap">
        <div class="navigations_container navigations_container_negative">
            <div class="content">
                <div class="logo" onclick="moveToHomePage()"></div>
                <div class="navigations">
                    <a class="navigations_item" href="index.html">Home</a>
                    <a class="navigations_item" href="products.html">Products</a>
                    <a class="navigations_item" href="services.html">Services</a>
                    <a class="navigations_item" href="support.html">Support</a>
                    <a class="navigations_item navigations_item-active" href="career.html">Career</a>
                    <a class="navigations_item" href="team.html">About Us</a>
                    <a class="navigations_item" href="contact.html">Contact</a>
                </div>
                <div class="contact">
                    <div class="contact-btn">
                        Contact Us
                    </div>
                </div>
            </div>
        </div>

        <div class="navigations_container-M">
            <div class="header">
                <div class="logo" onclick="moveToHomePage()"></div>
                <div class="navigations_btn">
                    <span class="navigations_btn_line-1"></span>
                    <span class="navigations_btn_line-2"></span>
                    <span class="navigations_btn_line-3"></span>
                </div>
            </div>
            <div class="content_background">
                <div class="background"></div>
            </div>
            <div class="content_navigations">
                    <a class="navigations_item navigations_item-active" href="index.html">Home</a>
                    <a class="navigations_item" href="products.html">Products</a>
                    <a class="navigations_item" href="services.html">Services</a>
                    <a class="navigations_item" href="support.html">Support</a>
                    <a class="navigations_item" href="career.html">Career</a>
                    <a class="navigations_item" href="team.html">About Us</a>
                    <a class="navigations_item" href="contact.html">Contact</a>
            </div>
        </div>

        <div class="job_header_container">
            <!-- <div class="illustration">
                <img src="imgs/backgrounds/header_job.svg">
            </div> -->
            <div class="content">
                <div class="article">
                    <div class="article_content">
                        <div class="article_title">Looking for a job?</div>
                        <div class="article_subtitle">Join Us and let's build great things together</div>
                        <div class="article_text">
                            We wouldn't be here today without the commited team of engineers such as
                            you. With open and constructive communication on day to day basis we are trying to create
                            inspirative working environment for all the members of our growing family.
                        </div>
                    </div>
                    <img src="imgs/backgrounds/header-career.svg" class="article_image">
                </div>
            </div>
        </div>

        <div class="job_offers_container">
            <div class="header">
                <div class="header_title">
                    Current job openings
                </div>
            </div>
            <div class="content">
                <div class="offers">
                    <div class="offer">
                        <div class="offer_header">
                            <div class="offer_header_title">
                                DevOps Engineer - Senior
                            </div>
                            <div id="offer-1" class="offer_header_btn_riseze">

                            </div>
                        </div>
                        <div class="offer_content" id="offer-1-content">
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="offer_header">
                            <div class="offer_header_title">
                                Front-End Developer - Junior
                            </div>
                            <div id="offer-2" class="offer_header_btn_riseze">

                            </div>
                        </div>
                        <div class="offer_content" id="offer-2-content">
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="offer_header">
                            <div class="offer_header_title">
                                QA Tester - Junior
                            </div>
                            <div id="offer-3" class="offer_header_btn_riseze">

                            </div>
                        </div>
                        <div class="offer_content" id="offer-3-content">
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="offer_header">
                            <div class="offer_header_title">
                                DevOps Engineer - Senior
                            </div>
                            <div id="offer-4" class="offer_header_btn_riseze">

                            </div>
                        </div>
                        <div class="offer_content" id="offer-4-content">
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Apply for this job now
                                </div>
                                <div class="offer_content_section_form">
                                    <form action="" name="registration">
                                        <div class="f-basic">
                                            <input type="text" name="name" id="name" placeholder="Enter Your Name">
                                        </div>
                                        <div class="f-basic">
                                            <input type="text" name="email" id="email" placeholder="Enter Your Email">
                                        </div>
                                        <div class="f-files">
                                            <input type="file" id="fileElem" multiple accept=".doc, .docx, .pdf"
                                                onchange="handleFiles(this.files, 'offer-4')">
                                            <label for="fileElem">Upload Documents (CV, Cover Letter,
                                                Portfolio...)</label>
                                            <div class="format">
                                                .DOCX or .PDF
                                            </div>
                                            <div id="offer-4-fileList" class="fileList">
                                            </div>
                                        </div>
                                        <button class="btn" type="submit">Apply</button>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="offer_header">
                            <div class="offer_header_title">
                                Android Developer - Medior
                            </div>
                            <div id="offer-5" class="offer_header_btn_riseze">

                            </div>
                        </div>
                        <div class="offer_content" id="offer-5-content">
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                            <div class="offer_content_section">
                                <div class="offer_content_section_title">
                                    Responsibilities
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - You will design and implement the tools required to automate, deploy, manage and
                                    monitor cloud based applications and environments and partner with developers in
                                    CI/CD activities.
                                </div>
                                <div class="offer_content_section_item">
                                    - Code and deploy applications using CI/CD pipeline and constantly improving process
                                    using Ruby and Automation tools.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="job_benefits_container">
            <div class="header">
                <div class="header_title">
                    Perks & Benefits
                </div>
            </div>
            <div class="content">
                <div class="perks">
                    <div class="perk benefits_challenging">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Challenging projects
                                </div>
                                <div class="perk_content_text_explanation">
                                    Enjoy a dynamic workplace where using the latest technologies to work on highly
                                    innovative
                                    and creative projects is a common thing.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="perk benefits_flexible">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Flexible Schedule and Telecommuting
                                </div>
                                <div class="perk_content_text_explanation">
                                    We offer our team flexibility regarding the working hours as well as the option of
                                    telecommuting having the time-consuming world in mind.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="perk benefits_salary">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Competitive Salary
                                </div>
                                <div class="perk_content_text_explanation">
                                    Being one of the leaders in the industry we offer room for progress and growth which
                                    is reflected on salaries of our employees.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="perk benefits_health">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Private Health Insurance
                                </div>
                                <div class="perk_content_text_explanation">
                                    Apart from government health system, we offer additional private health insurance
                                    for all our employees.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="perk benefits_skill">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Development of skills
                                </div>
                                <div class="perk_content_text_explanation">
                                    Continuous learning and advancement of our team is of paramount importance and we
                                    make sure that our employees get the best training there is.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="perk benefits_fit">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Fit Pass
                                </div>
                                <div class="perk_content_text_explanation">
                                    We care about the fitness and a well-being of our employees and offer a plethora of
                                    sporting and recreational options.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="perk benefits_mentoring">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Experienced mentoring
                                </div>
                                <div class="perk_content_text_explanation">
                                    Our battle-hardened seniors will make sure that no question or challenge you might
                                    experience goes without being unanswered.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="perk benefits_english">
                        <div class="perk_content">
                            <div class="perk_content_icon"></div>
                            <div class="perk_content_text">
                                <div class="perk_content_text_title">
                                    Business English courses
                                </div>
                                <div class="perk_content_text_explanation">
                                    Working with clients worldwide we make sure that everyone on our team gets
                                    specialized English language course to make the communication run smoothly.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_container footer_container-section" >
            <div class="content">
                <div class="footer_item-logo">
                    <div class="rationale_logo" onclick="moveToHomePage()"></div>
                </div>
                <div class="footer_item footer_item-company">
                    <div class="footer_item_title">
                        Company
                    </div>
                    <div class="footer_item_data">
                        Support
                    </div>
                    <div class="footer_item_data">
                        Products
                    </div>
                    <div class="footer_item_data">
                        Career
                    </div>
                </div>
                <div class="footer_item">
                    <div class="footer_item_title">
                        UNITED ARAB EMIRATES
                    </div>
                    <div class="footer_item_data">
                        P.O. Box 7891, Street 13
                    </div>
                    <div class="footer_item_data">
                        + 971 2 6273701
                    </div>
                    <div class="footer_item_data">
                        dubai-office@rationaletech.com
                    </div>
                </div>
                <div class="footer_item">
                    <div class="footer_item_title">
                        REPUBLIC OF SERBIA
                    </div>
                    <div class="footer_item_data">
                        Zmaj Jovina 26, Novi Sad
                    </div>
                    <div class="footer_item_data">
                        + 381 64 236 26 28
                    </div>
                    <div class="footer_item_data">
                        office@rationaletech.com
                    </div>
                </div>
            </div>
            <div class="footer">
                © 2020. Rationaletech.com All rights reserved
            </div>
        </div>
        <div class="scroll-button-container" onclick="scrollToTop()">
            <button class="scroll-button">
                <div class="arrow-image"></div>
            </button>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
</body>

</html>